{
  "$schema": "https://json.schemastore.org/appsettings",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/prototype-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "GoogleCloud": {
    "ProjectId": "prototypevmed237",
    "LocationId": "us-central1",
    // La clé de service est maintenant lue depuis gcp-key.json.
    // Ce champ peut être supprimé, mais nous le laissons vide pour la rétrocompatibilité.
    "ServiceAccountJsonBase64": "",
    "AllowedModels": [
      "models/gemini-pro",
      "models/gemini-flash"
    ]
  },
  "Kafka": {
    "BootstrapServers": "ia-kafka-bus-yveslandry363-974a.h.aivencloud.com:15595",
    "Topic": "pg_diagnostics.public.diagnostics",
    "GroupId": "gemini-processor-group-RESET-3",
    "SaslUsername": "",
    "SaslPassword": "",
    "SslCaLocation": "kafka_certs/ca.pem",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "MaxPollIntervalMs": 300000,
    "DeadLetterTopic": "pg_diagnostics.public.diagnostics.dlq"
  },
  "PostgreSql": {
    "ConnectionString": "Host=ia-postgres-db-yveslandry363-974a.g.aivencloud.com;Port=15593;Database=defaultdb;Username=avnadmin;Password=__REPLACE_ME__;SSL Mode=Require",
    "CommandTimeoutSeconds": 30,
    "UseSsl": true
  },
  "RetryPolicies": {
    "DefaultHttp": {
      "MaxAttempts": 3,
      "InitialDelayMs": 200,
      "MaxDelayMs": 5000
    },
    "DefaultDatabase": {
      "MaxAttempts": 4,
      "InitialDelayMs": 500,
      "MaxDelayMs": 8000
    }
  },
  "Gemini": {
    "ApiBaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "DefaultTimeoutSeconds": 120,
    "GenerationConfig": {
      "Temperature": 0.4,
      "TopK": 1,
      "TopP": 0.9,
      "MaxOutputTokens": 2048
    }
  },
  "HealthCheck": {
    "TimeoutSeconds": 10,
    "KafkaTopic": "pg_diagnostics.public.diagnostics",
    "PostgresTable": "public.diagnostics"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "PrototypeGemini"
  },
  "FeatureManagement": {
    "EnableGeminiProcessing": true,
    "EnableDatabaseWrite": true
  }
}